<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PZS</title>
    <link rel="icon" type="image/x-icon" href="./assets/icon.png">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box{
            max-width: 30%;
            margin: 60px 0 20px 0;
            border: 1px black solid;
            display: flex;
        }
        img{
            width: 100%;
            height: auto;
        }
        .header{
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 30px 0;
        }
        .subtitle{
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }
    </style>
<div class="container">
    <div class="box">
        <img src="./assets/logo.PNG"/>
    </div>
    <div class="header">
        NA STRÁNKE SA PRACUJE
    </div>
    <div class="subtitle">
        Neváhajte nás kontaktovať na adrese<br/>info@pzspanter.sk
    </div>
</div>
</body>
</html>